[settings]
line_length = 120
multi_line_output = 5
skip = migrations
default_section = THIRDPARTY
known_django = django
known_first_party = django_graphene_jwt
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = False
